body {
  /*   overflow: hidden; */
}
.card-container-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 80px 98px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  padding: 8px;
  margin: 8px;
}
.card-image img {
  grid-area: image;
  /* background: url("img1.jpg"); */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  object-fit: contain;
  height: 200px;
}
.card-text {
  grid-area: text;
  margin: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-text .coin-name {
  font-size: 20px;
  color: rgb(255, 7, 110);
}
.card-text .coin-symbol {
  font-size: 14px;
  color: darkviolet;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}
.card-stats .stat.border {
  border: 2px solid white;
  padding: 0px;
  border-top: 0px;
  border-bottom: 0px;
  font-size: 16px;
}
.card:hover {
  transform: scale(1.08);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
